src/main/resources/templates/xsd/ClaimDocumentXSD.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
	<xs:element name="ImportSession">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Batches">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Batch">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="BatchFields">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="BatchField"
														maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute type="xs:string" name="Name"
																		use="optional" />
																	<xs:attribute type="xs:string"
																		name="Value" use="optional">
																		<xs:annotation>
																			<xs:appinfo>
																				<jxb:property name="valueAttribute" />
																			</xs:appinfo>
																		</xs:annotation>
																	</xs:attribute>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Documents">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Document"
														maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="IndexFields">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="IndexField"
																				maxOccurs="unbounded" minOccurs="0">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute type="xs:string"
																								name="Name" use="optional" />
																							<xs:attribute type="xs:string"
																								name="Value" use="optional">
																								<xs:annotation>
																									<xs:appinfo>
																										<jxb:property
																											name="valueAttribute" />
																									</xs:appinfo>
																								</xs:annotation>
																							</xs:attribute>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="Pages">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Page">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute type="xs:string"
																								name="ImportFileName" use="optional" />
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute type="xs:string"
																name="FormTypeName" use="optional" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>